*
    font-family: 'Roboto'
    margin: 0
    padding: 0
    box-sizing: border-box
header
    nav
        background-color: #63a0f4
        height: 65px
        max-width: 3000px
        margin: 0 auto
        .nav_items
            width: 90%
            margin: 0 auto
            height: 100%
            display: flex
            &_box       
                width: 50%
                display: flex
                align-items: center
                justify-content: space-between
                .title
                    color: #ffffff
                    font-size: 48px
                    font-weight: 400
                    text-align: left
                .title_icon
                    display: flex
                    width: 50%
                    justify-content: space-between
                
                a
                    padding: 3%
                .icon_box
                    display: flex
                    align-items: center
            &_box_2
                justify-content: flex-end
                .massage
                    white-space: nowrap
                    padding-right: 5px
                    opacity: 0.4
                    color: #ffffff
                    font-size: 24px
                    font-weight: 400
                .user
                    padding-right: 5px
                    color: #ffffff
                    font-size: 24px
                    font-weight: 400
                .icon_box_2
                    padding-left: 10%
    .header_main
        margin: 0 auto
        max-width: 3000px
        min-height: 600px
        background: url('../img/main.jpg') center center/cover no-repeat
        display: flex
        align-items: center
        &_box
            margin: 0 auto
            width: 90%
            height: 550px
            display: flex
            align-items: center
            .header_box_1
                padding: 26px 20px
                width: 35%
                height: 90%
                margin-right: 5%
                background-color: #ffffff3d
                display: flex
                flex-direction: column
                justify-content: space-between
                .title
                    width: 90%
                    margin: 0 auto
                    .header_box_title
                        color: #ffffff
                        font-size: 30px
                        font-weight: 400
                .header_box_login
                    color: #ffffff
                    font-size: 18px
                    font-weight: 400
                    width: 90%
                    margin: 0 auto
                    p
                        text-align: end
                    input
                        width: 100%
                        height: 50px
                        padding: 12px 20px
                        margin: 8px 0
                        display: inline-block
                        border: 1px solid #ccc
                .header_box_password
                    width: 90%
                    margin: 0 auto
                    color: #ffffff
                    font-size: 18px
                    font-weight: 400
                    p
                        text-align: end
                    input
                        width: 100%
                        height: 50px
                        padding: 12px 20px
                        margin: 8px 0
                        display: inline-block
                        border: 1px solid #ccc
                .header_box_btn_box 
                    width: 90%
                    margin: 0 auto 
                    display: flex
                    justify-content: flex-end       
                    .header_box_btn
                        width: 150px
                        height: 45px
                        box-shadow: 3px 4px 5px rgba(0, 0, 0, .5)
                        background-color: #63a0f4
                        border: none
                        color: #ffffff
                        font-size: 24px
                        font-weight: 400
                        &:hover
                            cursor: pointer
                            background-color: #266ed3
                .header_box_icon
                    width: 90%
                    margin: 0 auto
                    display: flex
                    justify-content: space-around
                    p
                        color: #ffffff
                        font-size: 20px
                        font-weight: 400      
            .header_box_2
                width: 60%
                height: 90%
                background-color: #ffffff3d
                padding: 26px 20px
                display: flex
                flex-direction: column
                justify-content: space-between
                .title
                    color: #ffffff
                    font-size: 48px
                    font-weight: 400
                    text-align: center
                .subtitle
                    color: #ffffff
                    font-size: 30px
                    font-weight: 400
                    text-align: center
                    line-height: 50px
                .end
                    padding-top: 30px
                    color: #ffffff
                    font-size: 30px
                    font-weight: 400
                    text-align: center
            

