*
    box-sizing: border-box
    font-family: 'Potta One'
    margin: 0
    padding: 0
    
header
    background: url(../img/1.jpg)
    width: 1000px
    height: 1200px
    margin: 0 auto
    padding: 29px 31px
    .header_flex
        display: flex
        justify-content: space-between
        align-items: center
        .header_box_1
            width: 446px
            height: 225px
            box-shadow: 0 0 18px rgba(0, 0, 0, 0.45), inset 0 0 0 1px #1a1a1a
            border: 1px solid #313131
            display: flex
            background-color: #1d1d1d
            justify-content: center
            align-items: center
        .header_box_2
            margin-top: 20px

    main
        .main_box
            margin-top: 55px
            .row
                display: flex
                justify-content: space-between
                align-items: center
                .main_section
                    width: 446px
                    height: 225px
                    box-shadow: 0 0 18px rgba(0, 0, 0, 0.45), inset 0 0 0 1px #1a1a1a
                    border: 1px solid #313131
                    display: flex
                    justify-content: center
                    align-items: center
                    margin-bottom: 15px
                    background-color: #1d1d1d
                    
                    p
                        color: #ff0000
                        font-size: 15px
                        text-align: left
                .main_section_1
                    display: flex
                    flex-direction: column
                    align-items: flex-start
                    justify-content: space-between
                    
                    padding: 21px 36px 20px 8px
                    .title
                        font-size: 24px
                        font-weight: 400
                    .subtitle
                        color: #ffffff
                        font-size: 16px
                        font-weight: 400
                        text-align: left
                        margin-left: 40px
                        margin-bottom: 10px

                    .main_section_icon
                        display: flex
                        align-items: center
                        justify-content: flex-start
                        p
                            margin-left: 15px

footer
    display: flex
    align-items: center
    .footer_box_1
        color: #ffffff
        font-size: 6px
        font-weight: 400
        text-align: left
        align-items: center
    .footer_box_2
        display: flex
        margin-left: 15px
        align-items: center
        white-space: nowrap
        text-shadow: 0 5px 5px rgba(0, 0, 0, 0.75)
        color: #ff0000
        font-size: 10px
        font-weight: 400
        text-align: left
        p
            margin-left: 10px


    .footer_box_3
        display: flex
        align-items: center
        img
            margin-left: 20px

.end
    display: block
    margin: 72px auto 0


    
        